# Eproject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eproject/: AuthActivity.kt  DbHelper.kt  FilesAdapter.kt  GeneralMenu.kt  Group.kt  GroupActivity.kt  GroupAdapter.kt  GroupFile.kt  GroupFilesActivity.kt  GroupManagerDialog.kt  GroupMember.kt  GroupMessage.kt  MainActivity.kt  MessageAdapter.kt  SettingActivity.kt  User.kt
app/src/main/res/drawable/: bg_edittext_editable.xml  rounded_bg.xml  rounded_bg_gray.xml  rounded_bg_groups.xml  rounded_button.xml  rounded_edittext.xml  send2_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_general.xml  activity_group.xml  activity_group_files.xml  activity_main.xml  activity_settings.xml  dialog_create_group.xml  dialog_group_manage.xml  item_file.xml  item_group.xml  item_message.xml  nav_header.xml
app/src/main/res/menu/: groups_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
